{
  "name": "sass-loader",
  "version": "0.0.1",
  "description": "SASS loader for Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "webpack",
    "loader"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jtangelder/sass-loader.git"
  },
  "author": "J. Tangelder",
  "license": "MIT",
  "dependencies": {
    "node-sass": "~0.8.1",
    "loader-utils": "~0.2.1"
  }
}